local addonName, addon = ...

addon.Locales = addon.Locales or {}
addon.Locales.en_EN = {
    -- MainFrame UI
    TITLE = "ICanSpeakLanguages",
    ACTIVATE_PARSER = "Activate Language Parse",
    AVAILABLE_LANGUAGES = "Available Languages:",
    SAVED_LANGUAGES = "Saved Languages:",
    CHANNELS = "Channels:",
    WHISPER = "Whisper",
    SAY = "Say",
    YELL = "Yell",
    GROUP = "Group",
    RAID = "Raid",
    RAID_WARNING = "Raid Warning",
    DUNGEON_MASTER = "Dungeon Master",
    CONFIGURATION = "Configuration:",
    SHOW_LANG_IN_CHAT = "Show Language in Chat",
    UI_LANGUAGE = "UI Language:",
    LANG_SPANISH = "Spanish",
    LANG_ENGLISH = "English",

    -- MainButton & Dropdown Menu
    LEFT_CLICK_MENU = "Left Click opens the menu.",
    RIGHT_CLICK_MENU = "Right Click opens configuration.",
    RIGHT_CLICK_PARSER = "Right Click Toggles Parser: ",
    SELECT_LANGUAGE_TITLE = "Select Language",
    OPEN_INTERFACE_FRAME = "Open Interface Frame",
    MENU_ACTIVATE_PARSER = "Activate Language Parse: %s",
    MENU_DUNGEON_MASTER = "Dungeon Master: %s",
    MENU_TRANSLATE_CHANNEL = "Translate %s: %s",
    MENU_SHOW_LANG = "Show Language in Chat: %s",

    -- Status Messages & Print Outputs
    SELECTED_LANG_PRINT = "Selected language to speak: ",
    PARSER_PRINT = "Language Parse: ",
    STATE_ENABLED = "Enabled",
    STATE_DISABLED = "Disabled",
    SHOW_LANG_PRINT = "Show Language: ",
    DM_PRINT = "Dungeon Master: ",
    UI_LANG_CHANGED_PRINT = "UI Language changed to: ",
    TYPED_LANG_MISMATCH = "The language you typed does not match any you know. Using: ",
    ADDON_LOADED_MSG = "ICanSpeakLanguages loaded. Use /ISpeakHelp to see all commands.",

    -- Command Outputs
    CMD_SPEAKP_MSG = "Party Channel: ",
    CMD_SPEAKR_MSG = "Raid Channel: ",
    CMD_SPEAKRW_MSG = "Raid Warning Channel: ",
    CMD_SPEAKW_MSG = "Whisper Channel: ",
    CMD_SPEAKS_MSG = "Say Channel: ",
    CMD_SPEAKY_MSG = "Yell Channel: ",
    CMD_IAMDM_MSG = "Dungeon Master: ",
    CMD_ISPEAK_MSG = "Active Language Parse: ",
    CMD_ICANSPEAK_USAGE = "Usage: /ICanSpeak [langName]",
    CMD_ICANSPEAK_NOT_EXISTS = "|cffff5555That Language Does Not Exists. See /WhatCanISpeak to see all availible languages|r",
    CMD_ICANSPEAK_LEARNED = "Learned language: ",
    CMD_ICANSPEAK_KNOWN = "You already know: ",
    CMD_ICANNOTSPEAK_USAGE = "Usage: /IcannotSpeak [langName]",
    CMD_ICANNOTSPEAK_NOT_EXISTS = "|cffff5555That Language Does Not Exists. See /WhatISpeak to see your saved Languages|r",
    CMD_ICANNOTSPEAK_REMOVED = "Removed language: ",
    CMD_WHATCANISPEAK_ALL = "You have learned all available languages!",
    CMD_WHATCANISPEAK_LIST = "Available languages to learn: ",
    CMD_WHATISPEAK_NONE = "You currently do not have any saved languages.",
    CMD_WHATISPEAK_LIST = "Your saved languages: ",
    CMD_SPEAKDA_USAGE = "Usage: /SpeakDa [text]",

    -- Slash Command Help List (/ISpeakHelp)
    CMD_HELP_HEADER = "|cff33ff99=== ICanSpeakLanguages Slash Commands ===|r",
    HELP_SPEAKP = " - Toggle Party channel parse",
    HELP_SPEAKR = " - Toggle Raid channel parse",
    HELP_SPEAKRW = " - Toggle Raid Warning channel parse",
    HELP_SPEAKW = " - Toggle Whisper channel parse",
    HELP_SPEAKS = " - Toggle Say channel parse",
    HELP_SPEAKY = " - Toggle Yell channel parse",
    HELP_IAMDM = " - Toggle Dungeon Master mode",
    HELP_ISPEAK = " - Toggle Active Language Parse",
    HELP_ICANSPEAK = " - Learn/save a language",
    HELP_ICANNOTSPEAK = " - Remove a saved language",
    HELP_WHATCANISPEAK = " - List all available languages to learn",
    HELP_WHATISPEAK = " - List your saved languages",
    HELP_SHOWLANGNAME = " - Toggle showing language name tag",
    HELP_SPEAKDA = " - Hash text to Darnassian VSO sentence",
    HELP_HOWTOSPEAK = " - Show guide on language syntax, inline tags & mismatch warnings",
    HELP_ISPEAKHELP = " - Show this command list",

    -- How To Speak Manual (/HowToSpeak)
    MANUAL_HEADER = "|cff33ff99=== ICanSpeakLanguages: How To Speak Manual ===|r",
    MANUAL_SEC1_TITLE = "|cffffcc001. Setting your active language:|r",
    MANUAL_SEC1_ITEM1 = "  - Select a language in the |cff33ff99MainButton menu|r or |cff33ff99Interface Frame|r.",
    MANUAL_SEC1_ITEM2 = "  - Learn languages first with |cff33ff99/ICanSpeak [LanguageName]|r.",
    MANUAL_SEC2_TITLE = "|cffffcc002. Inline Language Syntax:|r",
    MANUAL_SEC2_ITEM1 = "  - Type |cff33ff99[LanguageName]|r or |cff33ff99[Alias]|r at the start of your chat message.",
    MANUAL_SEC3_TITLE = "|cffffcc003. Examples:|r",
    MANUAL_SEC3_ITEM1 = "  - |cff33ff99[Vrykul] Greetings warrior, welcome to Northrend!|r",
    MANUAL_SEC3_ITEM2 = "  - |cff33ff99[Draenei] Paktuul Ishnu!|r",
    MANUAL_SEC3_ITEM3 = "  - |cff33ff99[VR] Prepare for glory!|r (Using language alias)",
    MANUAL_SEC4_TITLE = "|cffffcc004. Mismatched Language Errors:|r",
    MANUAL_SEC4_ITEM1 = "  - If you type a tag for a language you haven't saved (e.g., |cffff5555[Orcish]|r when unlearned),",
    MANUAL_SEC4_ITEM2 = "    you will see: |cffff5555\"The language you typed does not match any you know. Using: Common\"|r",
    MANUAL_SEC4_ITEM3 = "    and your default selected language will be used as fallback.",

    -- Translated Language Names (UI Visuals)
    ["LANG_Common"] = "Common",
    ["LANG_Darnassian"] = "Darnassian",
    ["LANG_Dwarven"] = "Dwarven",
    ["LANG_Gnomish"] = "Gnomish",
    ["LANG_Draenei"] = "Draenei",
    ["LANG_Orcish"] = "Orcish",
    ["LANG_Zandali"] = "Zandali",
    ["LANG_Taur-ahe"] = "Taur-ahe",
    ["LANG_Gutterspeak"] = "Gutterspeak",
    ["LANG_Thalassian"] = "Thalassian",
    ["LANG_Goblin"] = "Goblin",
    ["LANG_Shalassian"] = "Shalassian",
    ["LANG_Vulpera"] = "Vulpera",
    ["LANG_Pandaren"] = "Pandaren",
    ["LANG_Titan"] = "Titan",
    ["LANG_Eredun"] = "Eredun",
    ["LANG_Shath'Yar"] = "Shath'Yar",
    ["LANG_Draconic"] = "Draconic",
    ["LANG_Nathrezim"] = "Nathrezim",
    ["LANG_Kalimag"] = "Kalimag",
    ["LANG_Nerglish"] = "Nerglish",
    ["LANG_Nazja"] = "Nazja",
    ["LANG_Nerubian"] = "Nerubian",
    ["LANG_Qiraji"] = "Qiraji",
    ["LANG_Mantid"] = "Mantid",
    ["LANG_Hozen"] = "Hozen",
    ["LANG_Furbolg (Ursine)"] = "Furbolg (Ursine)",
    ["LANG_Gnoll"] = "Gnoll",
    ["LANG_Mogu"] = "Mogu",
    ["LANG_Ogre"] = "Ogre",
    ["LANG_Ravenspeech"] = "Ravenspeech",
    ["LANG_Tuskarr"] = "Tuskarr",
    ["LANG_Vrykul"] = "Vrykul",
    ["LANG_Drogbar"] = "Drogbar",
    ["LANG_Drust"] = "Drust",
    ["LANG_Tol'vir"] = "Tol'vir",
    ["LANG_Pygmy"] = "Pygmy",
    ["LANG_Sprite"] = "Sprite",
    ["LANG_Wildkin"] = "Wildkin",
}
